{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "carlocontext",
  "version": "0.1.0",
  "description": "Personal prompt package. Fastcore substitutions for Python.",
  "author": {
    "name": "Carlo Lepelaars",
    "email": "info@carlolepelaars.nl",
    "url": "https://github.com/CarloLepelaars"
  },
  "homepage": "https://github.com/CarloLepelaars/carlocontext",
  "repository": "https://github.com/CarloLepelaars/carlocontext",
  "keywords": ["fastcore", "fastai", "python"]
}
