{
  "name": "new-uv",
  "version": "0.1.0",
  "description": "Scaffold a Python repo",
  "author": {
    "name": "Carlo Lepelaars",
    "url": "https://github.com/CarloLepelaars"
  },
  "homepage": "https://github.com/CarloLepelaars/carlocontext/tree/main/plugins/new-uv",
  "repository": "https://github.com/CarloLepelaars/carlocontext",
  "license": "MIT",
  "keywords": [
    "uv",
    "python",
    "scaffold"
  ],
  "skills": "./skills/"
}
